# HeuristicsSolver

./: README.md  pom.xml
src/main/java/eus/unai/heuristics/: GreedySolver.java  Heuristics.java
src/main/java/eus/unai/heuristics/data/: Bus.java  Driver.java  Instance.java  Service.java
src/main/java/eus/unai/heuristics/exception/: InfeasibleException.java  InstanceParseException.java
src/main/java/eus/unai/heuristics/solution/: Candidate.java  Solution.java
