/*********************************************
 * OPL 12.8.0.0 Data
 * Author: InstanceGenerator by unai.perez.mendizabal and ferran.torres.morales
 * Creation Date: Sat Dec 15 10:00:49 CET 2018
 *********************************************/

 nServices = 10;
 nBuses = 14;
 nDrivers = 10;

 maxBuses = 8;
 BM = 200;
 CBM = 15.18;
 CEM = 20.35;

 st = [ 509 59 149 822 678 495 617 858 790 34 ];
 sdt = [ 137 114 119 308 87 108 172 302 276 199 ];
 sdd = [ 39 30 31 58 15 22 52 55 63 65 ];
 dem = [ 32 90 35 79 62 66 50 77 31 26 ];

 cap = [ 65 91 65 100 95 85 59 102 117 77 54 54 65 90 ];
 euros_min = [4.38 2.14 3.39 4.1 2.5 3.06 3.28 3.2 2.61 4.39 2.36 3.09 3.68 4.36 ];
 euros_km = [4.31 5.73 5.74 3.75 4.8 3.02 1.57 5.45 1.61 1.85 4.49 3.65 1.29 4.79 ];

 maxHours = [ 10 8 5 9 11 8 11 5 10 8 ];
