/*********************************************
 * OPL 12.8.0.0 Data
 * Author: InstanceGenerator by unai.perez.mendizabal and ferran.torres.morales
 * Creation Date: Sat Dec 15 10:00:49 CET 2018
 *********************************************/

 nServices = 13;
 nBuses = 12;
 nDrivers = 14;

 maxBuses = 9;
 BM = 165;
 CBM = 14.45;
 CEM = 20.75;

 st = [ 893 52 772 509 198 937 166 627 181 884 84 704 222 ];
 sdt = [ 133 166 192 172 124 268 106 227 89 77 144 220 118 ];
 sdd = [ 24 29 46 30 41 54 33 48 27 15 31 54 22 ];
 dem = [ 47 32 28 39 43 63 76 73 90 65 41 69 75 ];

 cap = [ 88 106 136 116 92 66 68 103 53 130 74 95 ];
 euros_min = [4.31 2.61 2.25 2.53 3.85 3.34 3.19 4.4 3.66 1.74 3.09 2.69 ];
 euros_km = [3.51 2.12 1.78 4.61 2.46 2.11 3.69 5.95 2.06 2.79 2.53 2.28 ];

 maxHours = [ 6 5 7 11 11 10 10 8 7 5 10 5 11 9 ];
