/*********************************************
 * OPL 12.8.0.0 Data
 * Author: InstanceGenerator by unai.perez.mendizabal and ferran.torres.morales
 * Creation Date: Sat Dec 15 09:53:30 CET 2018
 *********************************************/

 nServices = 8;
 nBuses = 10;
 nDrivers = 11;

 maxBuses = 7;
 BM = 111;
 CBM = 15.28;
 CEM = 18.32;

 st = [ 187 946 191 162 436 472 113 833 ];
 sdt = [ 238 118 376 243 237 99 245 281 ];
 sdd = [ 57 39 66 57 50 17 53 62 ];
 dem = [ 54 94 59 74 59 77 59 36 ];

 cap = [ 123 69 86 105 122 120 130 109 104 59 ];
 euros_min = [1.74 2.34 1.59 4.27 2.29 3.48 3.32 2.54 2.61 3.46 ];
 euros_km = [3.15 4.99 3.7 4.36 3.57 2.51 2.16 1.38 5.74 1.89 ];

 maxHours = [ 5 11 11 11 10 7 5 9 11 9 8 ];
